camel.karavan.project-id=innostage-sample
camel.karavan.project-name=innostage-sample
camel.karavan.project-description=innostage-sample
camel.jbang.gav=org.camel.karavan.demo:innostage-sample:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib,camel:camel-netty-http,camel:camel-tagsoup
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=innostage-sample
quarkus.kubernetes.replicas=1
quarkus.kubernetes.service-type=NodePort