camel.karavan.project-id=innostage-sample
camel.karavan.project-name=innostage-sample
camel.karavan.project-description=innostage-sample
camel.jbang.gav=org.camel.karavan.demo:innostage-sample:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib,mvn:org.apache.camel.quarkus:camel-quarkus-tagsoup:2.9.0
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=innostage-sample
quarkus.kubernetes.replicas=1
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.ports.netty-port.name=netty-http
quarkus.kubernetes.ports.netty-port.host-port=12345
quarkus.kubernetes.ports.netty-port.container-port=12345
quarkus.kubernetes.ports.netty-port.node-port=32000
quarkus.kubernetes.ports.platform-http.name=platform-http
quarkus.kubernetes.ports.platform-http.host-port=8080
quarkus.kubernetes.ports.platform-http.container-port=8080
quarkus.kubernetes.ports.platform-http.node-port=31000