camel.karavan.project-id=demo-karavan
camel.karavan.project-name=demo-karavan
camel.karavan.project-description=demo-karan
camel.jbang.gav=org.camel.karavan.demo:demo-karavan:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.7.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib,mvn:org.apache.camel.quarkus:camel-quarkus-management
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=demo-karavan
quarkus.kubernetes.replicas=1
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m
quarkus.kubernetes.service-type=node-port
camel.main.jmxEnabled=true
quarkus.native.monitoring=jmxserver