camel.karavan.project-id=connectors
camel.karavan.project-name=connectors
camel.karavan.project-description=connectors
camel.jbang.gav=org.camel.karavan.demo:connectors:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.7.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib,mvn:org.apache.camel.quarkus:camel-quarkus-tagsoup:2.9.0
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=connectors
quarkus.kubernetes.replicas=1
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m
quarkus.kubernetes.ports.netty-http.host-port=12345