camel.karavan.project-id={projectId}
camel.karavan.project-name={projectName}
camel.karavan.project-description={projectDescription}
camel.jbang.gav=org.camel.karavan.demo:{projectId}:1
camel.jbang.runtime=spring-boot
camel.jbang.camelSpringBootVersion=3.21.0
camel.jbang.springBootVersion=2.7.13
camel.jbang.dependencies=camel:microprofile-health
camel.health.enabled=true
camel.health.exposure-level=full
management.endpoints.web.exposure.include=health
management.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=always
jkube.version=1.13.1
jkube.build.strategy=jib
jkube.imagePullPolicy=IfNotPresent
jkube.enricher.jkube-controller.replicaCount=1
jkube.enricher.jkube-service.port=80